./MCO5547102.1.fasta
./GEX03918.1.fasta
./NVM37798.1.fasta
./NWT60685.1.fasta
./NXW75749.1.fasta
./NXY05659.1.fasta
./NWS68923.1.fasta
./MBW3974083.1.fasta
./GEW29080.1.fasta
./MRA75609.1.fasta
./MBA0876735.1.fasta
./MBA0581507.1.fasta
./MBA0549565.1.fasta
./HEC40921.1.fasta
./MBQ5153965.1.fasta
./NXB48653.1.fasta
./NWU42573.1.fasta
./NDW51792.1.fasta
./NXV92673.1.fasta
./NXG29090.1.fasta
./MCE7749620.1.fasta
./NXT35753.1.fasta
./NMC08548.1.fasta
./MBN3308109.1.fasta
./NXC47271.1.fasta
./MCJ1483615.1.fasta
./NWV45060.1.fasta
./NXN01775.1.fasta
./NXC03811.1.fasta
./MCJ1411997.1.fasta
./MCF2138708.1.fasta
./NXT63930.1.fasta
./NXP65019.1.fasta
./MBZ3873924.1.fasta
./MCJ1273237.1.fasta
./NXL88876.1.fasta
./NXD15578.1.fasta
./NWU88546.1.fasta
./MBD3350866.1.fasta
./NXM23030.1.fasta
./MBW3866504.1.fasta
./MCJ1262732.1.fasta
./MCK4381590.1.fasta
./NXN92618.1.fasta
./MCL4128711.1.fasta
./NWV94864.1.fasta
./NWX00251.1.fasta
./MBN4742830.1.fasta
./NXG37327.1.fasta
./NXS47787.1.fasta
./NXP15510.1.fasta
./NHJ84874.1.fasta
./NXR12056.1.fasta
./NXB40584.1.fasta
./MCP9258175.1.fasta
./NXW56560.1.fasta
./MCH7505027.1.fasta
./MBA0722577.1.fasta
./MCO5550614.1.fasta
./NXK94367.1.fasta
./NXH02626.1.fasta
./MPC14731.1.fasta
./NXR01778.1.fasta
./NXP68523.1.fasta
./MBA0877043.1.fasta
./NXU39422.1.fasta
./NXI93557.1.fasta
./NXU31933.1.fasta
./NWU48273.1.fasta
./NXF66240.1.fasta
./NWH84827.1.fasta
./MCH91854.1.fasta
./NXW41441.1.fasta
./MTV29129.1.fasta
./NXU15794.1.fasta
./NXB71467.1.fasta
./NXS64205.1.fasta
./NWR11533.1.fasta
./NXC44124.1.fasta
./MCJ1483117.1.fasta
./NWU57448.1.fasta
./NWW47231.1.fasta
./NXS70415.1.fasta
./MCH0629245.1.fasta
./NXX09258.1.fasta
./MCJ1240230.1.fasta
./NXC62431.1.fasta
./NXM81630.1.fasta
./MCJ1247266.1.fasta
./NWS27741.1.fasta
./NXO84516.1.fasta
./MBP0028116.1.fasta
./NXX71535.1.fasta
./NXL41860.1.fasta
./NXE43380.1.fasta
./NWR63732.1.fasta
./NXH23763.1.fasta
./NXJ72280.1.fasta
./NXA70481.1.fasta
./NWW25221.1.fasta
./MBW0511903.1.fasta
./MCO5603791.1.fasta
./NXF43237.1.fasta
./NXI21230.1.fasta
./MBA0571965.1.fasta
./NXL56071.1.fasta
./NWU00663.1.fasta
./NXW00796.1.fasta
./MBA0853984.1.fasta
./MQM00244.1.fasta
./MCJ1240097.1.fasta
./NWI94820.1.fasta
./NWT10639.1.fasta
./NWZ07495.1.fasta
./GFA82793.1.fasta
./MCO5551035.1.fasta
./NWX88164.1.fasta
./NXU64415.1.fasta
./NWI62706.1.fasta
./MCL7031173.1.fasta
./MQL00638.1.fasta
./MCJ1475144.1.fasta
./MCH95959.1.fasta
./MCO5612971.1.fasta
./MBA0573796.1.fasta
./MCJ0352231.1.fasta
./MBA0630372.1.fasta
./MCA9688823.1.fasta
./NXK79076.1.fasta
./MBO8913311.1.fasta
./GCC27153.1.fasta
./NWS10856.1.fasta
./NXH84057.1.fasta
./GCB82513.1.fasta
./MCH88117.1.fasta
./NXM43461.1.fasta
./NXD01879.1.fasta
./NXP95899.1.fasta
./MBY8992754.1.fasta
./MBA0728719.1.fasta
./MCE7742806.1.fasta
./MCP6508258.1.fasta
./NIG60297.1.fasta
./GEZ95561.1.fasta
./NWI63922.1.fasta
./NWI67800.1.fasta
./MCD9646302.1.fasta
./NXC74889.1.fasta
./MBA0547723.1.fasta
./NWR97267.1.fasta
./MCP4669357.1.fasta
./MCD7464148.1.fasta
./NXG58632.1.fasta
./MCO5609908.1.fasta
./NXW13626.1.fasta
./MCJ1399253.1.fasta
./NXD62582.1.fasta
./NWI16436.1.fasta
./MBZ3888292.1.fasta
./NXQ64104.1.fasta
./NWU45115.1.fasta
./MBZ3881545.1.fasta
./NXW01309.1.fasta
./NWV64746.1.fasta
./MBY8985643.1.fasta
./NWX60491.1.fasta
./NWI50826.1.fasta
./NXY74557.1.fasta
./MBV97461.1.fasta
./MBA0707957.1.fasta
./MBA0600486.1.fasta
./MBD3192039.1.fasta
./NXN59234.1.fasta
./MBA0642233.1.fasta
./MCI26517.1.fasta
./MCA9525595.1.fasta
./MBL2115385.1.fasta
./MBA0781741.1.fasta
./NXP94269.1.fasta
./NXM81098.1.fasta
./MCQ2817623.1.fasta
./NHJ24850.1.fasta
./NXQ52975.1.fasta
./NWW00604.1.fasta
./MCK5303816.1.fasta
./MCL4135033.1.fasta
./NXF65766.1.fasta
./NXM88314.1.fasta
./NXY12475.1.fasta
./MXQ84832.1.fasta
./MBA0631440.1.fasta
./MCJ1361380.1.fasta
./MBA0844376.1.fasta
./MCJ1473303.1.fasta
./NXP74916.1.fasta
./MBA0640938.1.fasta
./MCE2196901.1.fasta
./MBA0726313.1.fasta
./NXH80774.1.fasta
./NXB16744.1.fasta
./MCK4484598.1.fasta
./GFB72217.1.fasta
./NXM62987.1.fasta
./NXQ87560.1.fasta
./NXB22303.1.fasta
./MCJ1430957.1.fasta
./NXH82741.1.fasta
./MCJ1448290.1.fasta
./MBY8998637.1.fasta
./NXX71287.1.fasta
./NXV38253.1.fasta
./NXA43847.1.fasta
./GEU40945.1.fasta
./MBA0614335.1.fasta
./MCL4135139.1.fasta
./MCH1932177.1.fasta
./NWU41194.1.fasta
./NWH18251.1.fasta
./NXS64865.1.fasta
./NXH86036.1.fasta
./NXQ33143.1.fasta
./NWV31851.1.fasta
./MCP4763683.1.fasta
./MCJ7651549.1.fasta
./NWS81443.1.fasta
./MPC94599.1.fasta
./MBA0830364.1.fasta
./MCJ1244607.1.fasta
./MBA0698524.1.fasta
./NXP70378.1.fasta
./MCL4157041.1.fasta
./NWZ87660.1.fasta
./MBS2600064.1.fasta
./MCI13626.1.fasta
./MCJ7647162.1.fasta
./NWY68475.1.fasta
./MBN1801321.1.fasta
./MCL4160844.1.fasta
./NXT67262.1.fasta
./CAH8321507.1.fasta
./NWI65749.1.fasta
./MBA0579779.1.fasta
./MCK4848208.1.fasta
./MCG3221992.1.fasta
./MCJ1316447.1.fasta
./NXO60333.1.fasta
./NWZ56248.1.fasta
./NXS68336.1.fasta
./MCJ1248474.1.fasta
./NXX85744.1.fasta
./GEY35794.1.fasta
./MBA0551495.1.fasta
./MCJ1236010.1.fasta
./GCC30420.1.fasta
./MBL2440197.1.fasta
./GCB69378.1.fasta
./NXP83179.1.fasta
./MCG3218584.1.fasta
./NXE53143.1.fasta
./NXF99172.1.fasta
./NXY66493.1.fasta
./MBA0665789.1.fasta
./NXT94097.1.fasta
./MCJ1434828.1.fasta
./MBW02397.1.fasta
./MBA0557160.1.fasta
./MBN3276137.1.fasta
./NXW59049.1.fasta
./MBA0661574.1.fasta
./NWR84636.1.fasta
./NXY18240.1.fasta
./GCC43135.1.fasta
./NVM27564.1.fasta
./NXJ51734.1.fasta
./NWX81719.1.fasta
./MCJ1326385.1.fasta
./MCP4118235.1.fasta
./NXN31777.1.fasta
./MCD7460315.1.fasta
./MBN3312699.1.fasta
./NXD10378.1.fasta
./MCD6483677.1.fasta
./MBZ3890424.1.fasta
./MBN3272886.1.fasta
./NXV67094.1.fasta
./MCJ1254637.1.fasta
./NWH67494.1.fasta
./NXK56276.1.fasta
./MCK4479421.1.fasta
./MCP9259950.1.fasta
./CAH8337281.1.fasta
./NVM35379.1.fasta
./MBY9006825.1.fasta
./MCP6605962.1.fasta
./NMC08618.1.fasta
./NXT48697.1.fasta
./NXO54235.1.fasta
./MCI4380210.1.fasta
./NWZ49783.1.fasta
./NXL90595.1.fasta
./NXL69922.1.fasta
./MCO5552158.1.fasta
./NXH83102.1.fasta
./MBA0601999.1.fasta
./MCJ1456364.1.fasta
./MXQ99159.1.fasta
./CAH8360923.1.fasta
./MBT8926718.1.fasta
./NXE53247.1.fasta
./NWU82425.1.fasta
./NXI63692.1.fasta
./GFC23090.1.fasta
./NXG39417.1.fasta
./GCC38086.1.fasta
./MTV28625.1.fasta
./MBN3321988.1.fasta
./MCF2144290.1.fasta
./MBN3302779.1.fasta
./NWR46306.1.fasta
./MCO5609986.1.fasta
./MBA0640939.1.fasta
./NXV06691.1.fasta
./NXB97047.1.fasta
./NWH42645.1.fasta
./MBZ3877320.1.fasta
./NXW20210.1.fasta
./MBA0759848.1.fasta
./MCJ1289503.1.fasta
./MBZ3891889.1.fasta
./NXO85412.1.fasta
./NWI94700.1.fasta
./NWT76626.1.fasta
./NWI06063.1.fasta
./NXY39655.1.fasta
./NXV81251.1.fasta
./MCJ0307453.1.fasta
./GEW71579.1.fasta
./NWV07182.1.fasta
./NXD28854.1.fasta
./NXC63218.1.fasta
./MCJ1292979.1.fasta
./MCB1171867.1.fasta
./MBA0642232.1.fasta
./MCD7451344.1.fasta
./MBA0666349.1.fasta
./NXW20997.1.fasta
./NWV64431.1.fasta
./MBA0707956.1.fasta
./MBA0572202.1.fasta
./NXF37106.1.fasta
./NWS02317.1.fasta
./NXR38152.1.fasta
./NWH90563.1.fasta
./NXD73697.1.fasta
./NHJ25419.1.fasta
./MCJ1403679.1.fasta
./NXA30081.1.fasta
./NXQ74376.1.fasta
./GCB76634.1.fasta
./NWI42280.1.fasta
./NWT03189.1.fasta
./MBO8631198.1.fasta
./MBA0781201.1.fasta
./NXC03129.1.fasta
./NXN54563.1.fasta
./MBN3285327.1.fasta
./NWH43578.1.fasta
./NIG57894.1.fasta
./MCJ1303701.1.fasta
./NXN77650.1.fasta
./MCL7023885.1.fasta
./MXQ98673.1.fasta
./NXC30163.1.fasta
./MCQ7614276.1.fasta
./NXS26620.1.fasta
./MCO5562775.1.fasta
./MBN2157195.1.fasta
./NXY18251.1.fasta
./MCP6508240.1.fasta
./NXW55948.1.fasta
./NXG65910.1.fasta
./MCJ1225932.1.fasta
./NWZ18866.1.fasta
./NXH37839.1.fasta
./MBA0557161.1.fasta
./GEY96020.1.fasta
./CAH8359945.1.fasta
./NXF65955.1.fasta
./NXD99081.1.fasta
./MBZ3869626.1.fasta
./MCO5559343.1.fasta
./MBR30851.1.fasta
./MCJ1356317.1.fasta
./MCO5556841.1.fasta
./NXW02608.1.fasta
./GFB42448.1.fasta
./MBY9021169.1.fasta
./NWV94538.1.fasta
./MBY8978837.1.fasta
./NWU30993.1.fasta
./NWW73188.1.fasta
./NRI20059.1.fasta
./HCF9499631.1.fasta
./MBO8695491.1.fasta
./MCP8719191.1.fasta
./NWR45616.1.fasta
./MBW3907059.1.fasta
./MCI43124.1.fasta
./NWY42759.1.fasta
./NXN77130.1.fasta
./NWQ90180.1.fasta
./MCJ1462628.1.fasta
./MCJ1309866.1.fasta
./NXB91758.1.fasta
./NWV95336.1.fasta
./NWT10302.1.fasta
./NXH16073.1.fasta
./NXS27540.1.fasta
./NXS86622.1.fasta
./MPC83064.1.fasta
./NRK38691.1.fasta
./CAH8360588.1.fasta
./MCL7022883.1.fasta
./MBS2599651.1.fasta
./NXP96166.1.fasta
./MBN3303675.1.fasta
./NXR10238.1.fasta
./MBA0679041.1.fasta
./MBY9011660.1.fasta
./NWU49644.1.fasta
./CAH8385868.1.fasta
./MBT8869088.1.fasta
./NWV76456.1.fasta
./NXV15023.1.fasta
./NXU80760.1.fasta
./NWJ04638.1.fasta
./NXI43515.1.fasta
./NXG43496.1.fasta
./MCK4384085.1.fasta
./NXA52017.1.fasta
./GFA51780.1.fasta
./NXD16459.1.fasta
./MCI4388630.1.fasta
./NXU93405.1.fasta
./NXN16673.1.fasta
./MCE7742904.1.fasta
./NXS24827.1.fasta
./MBA0703398.1.fasta
./MBA0708347.1.fasta
./NXW23277.1.fasta
./MCJ1256553.1.fasta
./NWS37406.1.fasta
./MCJ1272315.1.fasta
./EHA8587663.1.fasta
./MBD3194701.1.fasta
./NXF33700.1.fasta
./MBN3281786.1.fasta
./NXD32662.1.fasta
./NWI70382.1.fasta
./NXI91285.1.fasta
./NXM07326.1.fasta
./NWY74929.1.fasta
./NXJ98219.1.fasta
./NWR03004.1.fasta
./MBN3312148.1.fasta
./MBA0760682.1.fasta
./MCJ8746432.1.fasta
./NHJ20870.1.fasta
./NXV51500.1.fasta
./NXA27276.1.fasta
./MBA0783468.1.fasta
./CAH8375397.1.fasta
./MBW9336893.1.fasta
./MCQ2817202.1.fasta
./MCJ1278467.1.fasta
./MBN3316431.1.fasta
./MCJ1438526.1.fasta
./MCL7022601.1.fasta
./MCJ1344847.1.fasta
./MCE2155700.1.fasta
./MBO8666303.1.fasta
./MCJ1472663.1.fasta
./NXE53106.1.fasta
./NXE20397.1.fasta
./NXP12525.1.fasta
./NXT74717.1.fasta
./MBZ3884683.1.fasta
./NWZ26871.1.fasta
./NWU57865.1.fasta
./MBY8987386.1.fasta
./MCP6565281.1.fasta
./MBA0581506.1.fasta
./MBN3278996.1.fasta
./MCO5554433.1.fasta
./MBA0876734.1.fasta
./MCK4973291.1.fasta
./MCD9639383.1.fasta
./NWI00781.1.fasta
./MBA0669162.1.fasta
./MCP9258174.1.fasta
./MBA0848081.1.fasta
./NXS64977.1.fasta
./MBA0611244.1.fasta
./NWH53702.1.fasta
./GCC32111.1.fasta
./MBA0607707.1.fasta
./MTV28422.1.fasta
./MCJ1391980.1.fasta
./NXL43572.1.fasta
./NXS31057.1.fasta
./MBA0877042.1.fasta
./NXO42733.1.fasta
./MCJ1348760.1.fasta
./CAH8392233.1.fasta
./NXV88536.1.fasta
./MBN2229508.1.fasta
./HCF9532407.1.fasta
./NXC37291.1.fasta
./NXV24443.1.fasta
./MCJ1405705.1.fasta
./NWI83263.1.fasta
./NXX38065.1.fasta
./MCL4128710.1.fasta
./NWZ16165.1.fasta
./NXJ74004.1.fasta
./MBA0666350.1.fasta
./MCJ1309991.1.fasta
./MCJ1408104.1.fasta
./NWX91180.1.fasta
./NXU55346.1.fasta
./NXM63645.1.fasta
./NXD79588.1.fasta
./MTV28034.1.fasta
./NXJ01010.1.fasta
./MCB9755004.1.fasta
./NXS99815.1.fasta
./NXQ48605.1.fasta
./NXG79944.1.fasta
./MBN3293361.1.fasta
./NXW41320.1.fasta
./MBA0765912.1.fasta
./MCE2155657.1.fasta
./NXW76320.1.fasta
./NXY84742.1.fasta
./NXY16159.1.fasta
./NXO58787.1.fasta
./MBT8869081.1.fasta
./NWV50501.1.fasta
./NXL26122.1.fasta
./MCQ7628150.1.fasta
./NXW95163.1.fasta
./NXE14548.1.fasta
./NXW13523.1.fasta
./MBE8117426.1.fasta
./MCJ1411503.1.fasta
./MBN3276035.1.fasta
./MBA0793599.1.fasta
./MBY8981009.1.fasta
./NWT61164.1.fasta
./MCB9706734.1.fasta
./NXT27725.1.fasta
./NIG61850.1.fasta
./MCO5569112.1.fasta
./NXY71020.1.fasta
./MCO5577482.1.fasta
./NXO72495.1.fasta
./NXT11149.1.fasta
./NXG14142.1.fasta
./NXO21991.1.fasta
./MCL4134875.1.fasta
./NWY92549.1.fasta
./NWH20515.1.fasta
./NXJ56057.1.fasta
./NWS90113.1.fasta
./NWX24627.1.fasta
./MBA0821119.1.fasta
./MCE2196954.1.fasta
./MBA0791601.1.fasta
./NWI50049.1.fasta
./NWY44647.1.fasta
./NXT07971.1.fasta
./NWU01437.1.fasta
./NXI36537.1.fasta
./MCO5561645.1.fasta
./MCJ1369647.1.fasta
./MBZ3869488.1.fasta
./NXN41266.1.fasta
./MCJ0176733.1.fasta
./NXT78196.1.fasta
./MQM16131.1.fasta
./NWI60444.1.fasta
./NWX01968.1.fasta
./MCA9688822.1.fasta
./MCH7717168.1.fasta
./MCJ1406406.1.fasta
./MCD6491248.1.fasta
./NWX59534.1.fasta
./NXR54668.1.fasta
./NXB74431.1.fasta
./NXO82261.1.fasta
./MBY8987607.1.fasta
./MCP8718515.1.fasta
./NXU78567.1.fasta
./MCP4651395.1.fasta
./MCH1921857.1.fasta
./MCL7021973.1.fasta
./NXI61279.1.fasta
./MRU34823.1.fasta
./MBA0614336.1.fasta
./NXE49915.1.fasta
./NXI56485.1.fasta
./MCJ1349730.1.fasta
./NXC69227.1.fasta
./MBA0739184.1.fasta
./NWW01442.1.fasta
./NWW93331.1.fasta
./MCO5571059.1.fasta
./MBT8926724.1.fasta
./NWT45396.1.fasta
./MBA0636467.1.fasta
./MCB0368232.1.fasta
./MBY9011735.1.fasta
./MBO8666308.1.fasta
./MCJ1259249.1.fasta
./NXK27602.1.fasta
./NXE56360.1.fasta
./MCG3257490.1.fasta
./NXL59580.1.fasta
./MBW03382.1.fasta
./NXU08995.1.fasta
./NXX41937.1.fasta
./NPD87515.1.fasta
./NXS85719.1.fasta
./MBD3228512.1.fasta
./MBA0603548.1.fasta
./NXE05843.1.fasta
./MCJ1246926.1.fasta
./MCH1932106.1.fasta
./NXR90213.1.fasta
./NRL40637.1.fasta
./NXJ66292.1.fasta
./NXK77613.1.fasta
./MCQ2817699.1.fasta
./MBA0608730.1.fasta
./NXF37723.1.fasta
./MBA0823543.1.fasta
./MBA0785292.1.fasta
./MCL7029245.1.fasta
./NXC22971.1.fasta
./MCO5556904.1.fasta
./NXY21947.1.fasta
./NXE86438.1.fasta
./MBA0665357.1.fasta
./NWI57873.1.fasta
./NXJ47610.1.fasta
./MCQ7855561.1.fasta
./MCO5561898.1.fasta
./MCI4374851.1.fasta
./NXG38224.1.fasta
./NXR79617.1.fasta
./MBA0607262.1.fasta
./MBA0838779.1.fasta
./NWX70354.1.fasta
./MBA0673854.1.fasta
./NWS38610.1.fasta
./NXO52612.1.fasta
./MCI06913.1.fasta
./NWZ56672.1.fasta
./NXY87899.1.fasta
./GCB72792.1.fasta
./GCB69271.1.fasta
./NXT69840.1.fasta
./NXE53122.1.fasta
./MCJ1439592.1.fasta
./MBA0805528.1.fasta
./NXV02889.1.fasta
./NVM17070.1.fasta
./MBP0007859.1.fasta
./NXB49590.1.fasta
./MBN3309115.1.fasta
./MCO5591027.1.fasta
./MBN1215204.1.fasta
./NXK53160.1.fasta
./MCR8433090.1.fasta
./NXV35889.1.fasta
./NWQ87276.1.fasta
./MCP6651745.1.fasta
./NWZ00153.1.fasta
./MCJ1253504.1.fasta
./NHJ23523.1.fasta
./NXL23677.1.fasta
./NXT29486.1.fasta
./NXG69553.1.fasta
./MCL4122904.1.fasta
./NWZ96157.1.fasta
./NXY41379.1.fasta
./MCP6646021.1.fasta
./NXJ67510.1.fasta
./NXT02704.1.fasta
./NXT37659.1.fasta
./NXR92783.1.fasta
./NWX70818.1.fasta
./MCG3226816.1.fasta
./MBN3275040.1.fasta
./NWX17468.1.fasta
./MCK4686767.1.fasta
./NXU03323.1.fasta
./NXB89635.1.fasta
./NXC24859.1.fasta
./NWS48658.1.fasta
./MBA0575544.1.fasta
./NXO08980.1.fasta
./MBA0551496.1.fasta
./MBA0638954.1.fasta
./MCL4119484.1.fasta
./NXQ24467.1.fasta
./NXG06843.1.fasta
./NWX31925.1.fasta
./MBA0558514.1.fasta
./NXR05471.1.fasta
./NXR60834.1.fasta
./NXG66348.1.fasta
./MCD7452589.1.fasta
./MCJ1350798.1.fasta
./NXB66845.1.fasta
./CAH8383464.1.fasta
./MXQ83930.1.fasta
./MBA0700213.1.fasta
./MCK4740276.1.fasta
./NXN51427.1.fasta
./MCJ1263923.1.fasta
./NPD87359.1.fasta
./NXU65029.1.fasta
./GCC29598.1.fasta
./MPC90512.1.fasta
./NXE55119.1.fasta
./NXC78895.1.fasta
./NXC09485.1.fasta
./NXX27611.1.fasta
./NWY34791.1.fasta
./NWI55642.1.fasta
./NVM53012.1.fasta
./NWX96199.1.fasta
./MCQ2817629.1.fasta
./MQM09196.1.fasta
./MCJ1460104.1.fasta
./MBD3254667.1.fasta
./MCG3224253.1.fasta
./MBZ3875068.1.fasta
./GCC31067.1.fasta
./NXF34591.1.fasta
./NXA26502.1.fasta
./NXK14887.1.fasta
./MCP4443226.1.fasta
./MBH0213423.1.fasta
./MBA0656429.1.fasta
./MCI4376276.1.fasta
./NXB94818.1.fasta
./NWU60608.1.fasta
./HEC37854.1.fasta
./NWQ72849.1.fasta
./NXK28645.1.fasta
./NWU88076.1.fasta
./NXO97100.1.fasta
./NXA36289.1.fasta
./NWV75057.1.fasta
./NXF44098.1.fasta
./NXX55123.1.fasta
./MCJ8731313.1.fasta
./MBA0781494.1.fasta
./MCO5586120.1.fasta
./NXH44011.1.fasta
./MBA0825557.1.fasta
./NWV43212.1.fasta
./MCJ1246436.1.fasta
./NXO05054.1.fasta
./MBN3311299.1.fasta
./NWH93612.1.fasta
./NXX14680.1.fasta
./NWH29862.1.fasta
./NXY15930.1.fasta
./MCO5605248.1.fasta
./NWZ22317.1.fasta
./MBV98270.1.fasta
./GEV35615.1.fasta
./NXU62213.1.fasta
./NXP22419.1.fasta
./MCG3225006.1.fasta
./MBA0782453.1.fasta
./NWR98215.1.fasta
./NXG39343.1.fasta
./NXC75847.1.fasta
./MBN3279352.1.fasta
./MBD3214095.1.fasta
./NXE30975.1.fasta
./NXF42679.1.fasta
./NXC58127.1.fasta
./MBA0631438.1.fasta
./NXG70993.1.fasta
./NXM12087.1.fasta
./MBA0735272.1.fasta
./MCD7459512.1.fasta
./NXO52552.1.fasta
./CAH8281736.1.fasta
./NWX81713.1.fasta
./MBA0817244.1.fasta
./MCL4152894.1.fasta
./NXT72852.1.fasta
./NXU49271.1.fasta
./NWI01169.1.fasta
./NXD77947.1.fasta
./NWR77873.1.fasta
./MBV94448.1.fasta
./NXY38994.1.fasta
./NXR25822.1.fasta
./NWQ95039.1.fasta
./NXG08783.1.fasta
./NXJ24569.1.fasta
./MCB1172534.1.fasta
./NXU03383.1.fasta
./NXW29754.1.fasta
./MBA0678654.1.fasta
./MBN3325261.1.fasta
./MCJ1324894.1.fasta
./MBP3800461.1.fasta
./MCG3223517.1.fasta
./GEZ39252.1.fasta
./NXC17324.1.fasta
./MCH1922047.1.fasta
./MBA0769072.1.fasta
./MCI4393884.1.fasta
./NXQ15401.1.fasta
./NHJ39470.1.fasta
./GEY97932.1.fasta
./NXC14328.1.fasta
./MXQ82287.1.fasta
./NXC47286.1.fasta
./NXB79662.1.fasta
./MQL20514.1.fasta
./MCE2155637.1.fasta
./NXU55128.1.fasta
./NWX23964.1.fasta
./MCJ1331756.1.fasta
./NXN39256.1.fasta
./CAH8392304.1.fasta
./NWY19981.1.fasta
./MCO5568913.1.fasta
./MCG3215424.1.fasta
./MCI06083.1.fasta
./MBN1214862.1.fasta
./MBA0578015.1.fasta
./NXG56530.1.fasta
./NXK80204.1.fasta
./NXL36977.1.fasta
./NWY77150.1.fasta
./CAH8387210.1.fasta
./NWW84038.1.fasta
./MBA0571966.1.fasta
./MBA0549549.1.fasta
./MCI36751.1.fasta
./NWR97725.1.fasta
./NXJ51317.1.fasta
./MCP4283081.1.fasta
./NXU28785.1.fasta
./NXT95107.1.fasta
./MBA0571320.1.fasta
./MCJ1486177.1.fasta
./NWI74872.1.fasta
./GCC17596.1.fasta
./NXL87417.1.fasta
./NXI54064.1.fasta
./MCJ1450082.1.fasta
./NXS60210.1.fasta
./MBN3309705.1.fasta
./MCJ1374463.1.fasta
./NXY50114.1.fasta
./NXD20751.1.fasta
./NWR26339.1.fasta
./NWS00679.1.fasta
./NWR84331.1.fasta
./NXA13935.1.fasta
./NXY49910.1.fasta
./NXO63681.1.fasta
./MCJ1289224.1.fasta
./NWQ67690.1.fasta
./NXW07992.1.fasta
./NXC41060.1.fasta
./NWY22759.1.fasta
./NXO27245.1.fasta
./MQJ21758.1.fasta
./NXY82250.1.fasta
./NXS44799.1.fasta
./NWV75966.1.fasta
./NXE82911.1.fasta
./MCJ1343081.1.fasta
./NWZ92297.1.fasta
./MCD7458113.1.fasta
./GCC29599.1.fasta
./NWU92662.1.fasta
./MCF2137440.1.fasta
./NXS50968.1.fasta
./NWV36228.1.fasta
./NXI14769.1.fasta
./GEX73637.1.fasta
./NXP62805.1.fasta
./MCL7024579.1.fasta
./MCJ1395605.1.fasta
./NXL42420.1.fasta
./NXN21951.1.fasta
./NXV71205.1.fasta
./MCO5552076.1.fasta
./MCJ1281336.1.fasta
./GCC29933.1.fasta
./MCQ2821567.1.fasta
./MQM19396.1.fasta
./NXA73868.1.fasta
./MCJ8743756.1.fasta
./MBN3289929.1.fasta
./NXO23491.1.fasta
./NXU37788.1.fasta
./NXM51772.1.fasta
./NWV24270.1.fasta
./NOQ71148.1.fasta
./MBA0782452.1.fasta
./MBZ3888124.1.fasta
./MBK5114390.1.fasta
./MTV28008.1.fasta
./MCO5613907.1.fasta
./NXG52544.1.fasta
./NWW04627.1.fasta
./MCJ1341693.1.fasta
./NWT81448.1.fasta
./NWT33641.1.fasta
./NRJ32409.1.fasta
./NXR79894.1.fasta
./NXI50366.1.fasta
./NXU85163.1.fasta
./NXC44880.1.fasta
./MBY9009758.1.fasta
./MQL74324.1.fasta
./MCH0630083.1.fasta
./MCO5601203.1.fasta
./GCB65266.1.fasta
./MCE2055833.1.fasta
./NXH76315.1.fasta
./NHJ47968.1.fasta
./MCK4370446.1.fasta
./NXW41832.1.fasta
./NWZ23049.1.fasta
./NVM34657.1.fasta
./NXB65929.1.fasta
./NXX53852.1.fasta
./NXO70572.1.fasta
./MBA0678655.1.fasta
./MPC51097.1.fasta
./MCQ2816265.1.fasta
./NWW58751.1.fasta
./MBN3301750.1.fasta
./NWH39069.1.fasta
./MXQ82286.1.fasta
./MCJ1310755.1.fasta
./MBA0791602.1.fasta
./NWU11891.1.fasta
./NWU28689.1.fasta
./MBA0712157.1.fasta
./MCO5561646.1.fasta
./NWX99767.1.fasta
./NWI10906.1.fasta
./NXD11669.1.fasta
./NXR46571.1.fasta
./NWR98967.1.fasta
./NWW56267.1.fasta
./MQL88880.1.fasta
./NXE03616.1.fasta
./NXB26959.1.fasta
./NXC44669.1.fasta
./NXN91639.1.fasta
./NXT83114.1.fasta
./MCL4152895.1.fasta
./NWI74396.1.fasta
./NXM63829.1.fasta
./NWR01309.1.fasta
./MCP6606290.1.fasta
./NXA36848.1.fasta
./NXI93188.1.fasta
./MCP6756377.1.fasta
./NWI06258.1.fasta
./CAH8357453.1.fasta
./NWW66760.1.fasta
./NXS46303.1.fasta
./NXL51282.1.fasta
./MBA0673641.1.fasta
./MBN3326858.1.fasta
./NIG61821.1.fasta
./NXU23633.1.fasta
./NXA77504.1.fasta
./NXA40239.1.fasta
./NXT24546.1.fasta
./MCO5592478.1.fasta
./MCE3050470.1.fasta
./MCK5409331.1.fasta
./NXO16898.1.fasta
./MBA0799329.1.fasta
./MBS2699684.1.fasta
./MCP6559690.1.fasta
./NWU63648.1.fasta
./NXS44808.1.fasta
./MCJ1321303.1.fasta
./NWS73321.1.fasta
./NWI77239.1.fasta
./MBA0765911.1.fasta
./MBS2599723.1.fasta
./NWW91778.1.fasta
./NXG53634.1.fasta
./NXM05198.1.fasta
./NXL57777.1.fasta
./NXO87092.1.fasta
./NWF95322.1.fasta
./NXW50626.1.fasta
./NXW52046.1.fasta
./NXH15546.1.fasta
./NVM55149.1.fasta
./MBN3285621.1.fasta
./MCH1922342.1.fasta
./NXH86034.1.fasta
./NXS06464.1.fasta
./NXF28126.1.fasta
./NXF98437.1.fasta
./NWW94366.1.fasta
./NWU37459.1.fasta
./NXL04797.1.fasta
./MCI00490.1.fasta
./NWW12215.1.fasta
./NXW88038.1.fasta
./NXM22828.1.fasta
./MBN3285571.1.fasta
./MBA0726544.1.fasta
./NIG60623.1.fasta
./NWH75634.1.fasta
./MCI4379358.1.fasta
./MCB0368233.1.fasta
./MBL8916781.1.fasta
./NXG84936.1.fasta
./NXA06531.1.fasta
./MBD3157667.1.fasta
./MCJ1415241.1.fasta
./MQM09476.1.fasta
./NWI36044.1.fasta
./NXW64198.1.fasta
./MCJ1281873.1.fasta
./NXH42268.1.fasta
./NWW60729.1.fasta
./NXK47438.1.fasta
./NWZ60868.1.fasta
./NWX90618.1.fasta
./MXQ92112.1.fasta
./MCJ1384587.1.fasta
./NWV43372.1.fasta
./MCJ1382952.1.fasta
./NXT59553.1.fasta
./NXW87641.1.fasta
./NWW74327.1.fasta
./GCC25968.1.fasta
./NIQ05687.1.fasta
./MCJ8743784.1.fasta
./NWR64825.1.fasta
./MCQ2815913.1.fasta
./NWQ83721.1.fasta
./GCB60364.1.fasta
./MCL7029244.1.fasta
./NXS71357.1.fasta
./NXQ98178.1.fasta
./MCJ1296848.1.fasta
./MCQ6512731.1.fasta
./MBA0608731.1.fasta
./NWY36236.1.fasta
./NXR01816.1.fasta
./NHJ12510.1.fasta
./MBA0572201.1.fasta
./NXW23377.1.fasta
./NXO74865.1.fasta
./NXD32329.1.fasta
./NWJ03758.1.fasta
./MBA0709553.1.fasta
./MCO5554920.1.fasta
./MCJ1398605.1.fasta
./MCP5656073.1.fasta
./MCO5573595.1.fasta
./NXS88222.1.fasta
./MCH90220.1.fasta
./NXD52488.1.fasta
./NXX36686.1.fasta
./MCJ1281188.1.fasta
./MCO5600127.1.fasta
./NXQ14964.1.fasta
./MCJ1223961.1.fasta
./NWS89364.1.fasta
./NXH20014.1.fasta
./NXC79333.1.fasta
./MCJ1325113.1.fasta
./NXM22932.1.fasta
./NXI81055.1.fasta
./NXN78810.1.fasta
./MBN2153032.1.fasta
./MCJ1383151.1.fasta
./MBA0880970.1.fasta
./MCO5606868.1.fasta
./NXJ41863.1.fasta
./NXD80189.1.fasta
./NXX59315.1.fasta
./NWU90528.1.fasta
./MBN3320484.1.fasta
./NXF13614.1.fasta
./NXR16395.1.fasta
./NXK53161.1.fasta
./MBA0876095.1.fasta
./NWI25276.1.fasta
./MBD3193404.1.fasta
./MBN8548964.1.fasta
./NXS20906.1.fasta
./HDI01413.1.fasta
./NWU98232.1.fasta
./MCJ1339207.1.fasta
./NXT01248.1.fasta
./NXW58178.1.fasta
./NWZ88507.1.fasta
./NHJ06082.1.fasta
./NXO11916.1.fasta
./MBS2599642.1.fasta
./NWY51535.1.fasta
./NXI69478.1.fasta
./NWI20843.1.fasta
./MCJ8749828.1.fasta
./NXT43379.1.fasta
./NXQ58055.1.fasta
./NWX30390.1.fasta
./MBA0734439.1.fasta
./MQL25156.1.fasta
./MBA0700116.1.fasta
./MCJ1391240.1.fasta
./NWZ66070.1.fasta
./MCJ1370916.1.fasta
./MCJ1281372.1.fasta
./NXR04108.1.fasta
./GCB84054.1.fasta
./NXE02953.1.fasta
./MPC40795.1.fasta
./NXV75622.1.fasta
./MBA0601108.1.fasta
./NWW78222.1.fasta
./NXA34467.1.fasta
./NXY32767.1.fasta
./NXY22576.1.fasta
./MCJ1301602.1.fasta
./MBO8695492.1.fasta
./GCC42076.1.fasta
./MBO8666285.1.fasta
./NIG61598.1.fasta
./NXN10028.1.fasta
./NWS11477.1.fasta
./NVM02434.1.fasta
./MCJ8748143.1.fasta
./NXD32543.1.fasta
./NXA61467.1.fasta
./NXS60236.1.fasta
./NXP32938.1.fasta
./MBA0718079.1.fasta
./MBN3277557.1.fasta
./NXN11011.1.fasta
./NXL10163.1.fasta
./MCO5549462.1.fasta
./MBA0670428.1.fasta
./MCH8909045.1.fasta
./MCJ8734320.1.fasta
./NWZ37349.1.fasta
./NWX77838.1.fasta
./NXS89608.1.fasta
./NXT97602.1.fasta
./MBA0831448.1.fasta
./NXI21878.1.fasta
./MXQ79067.1.fasta
./NWU43246.1.fasta
./NHK30324.1.fasta
./NXX41328.1.fasta
./NIG61945.1.fasta
./NXG22106.1.fasta
./NXI04842.1.fasta
./NXE27220.1.fasta
./NXI53464.1.fasta
./NRL53908.1.fasta
./MCL4158194.1.fasta
./NXO41970.1.fasta
./MBA0550716.1.fasta
./MCK4779736.1.fasta
./MCP9262564.1.fasta
./NXO82054.1.fasta
./EHA8591887.1.fasta
./MTV28092.1.fasta
./GCB72657.1.fasta
./NWH15682.1.fasta
./NHJ20592.1.fasta
./NXG87910.1.fasta
./MBD3211681.1.fasta
./NPD89822.1.fasta
./MCJ1441619.1.fasta
./MCH88003.1.fasta
./MBA0728800.1.fasta
./MBO8589773.1.fasta
./NWR42317.1.fasta
./MCE2196841.1.fasta
./MCL4150867.1.fasta
./NXN64464.1.fasta
./NXD09768.1.fasta
./NXR40911.1.fasta
./NXC45593.1.fasta
./NXT65240.1.fasta
./GEY35793.1.fasta
./NXK21552.1.fasta
./NXH36136.1.fasta
./MCJ1395540.1.fasta
./MCP9257794.1.fasta
./NXQ02455.1.fasta
./MBA0735679.1.fasta
./MBZ3869487.1.fasta
./MCJ1435381.1.fasta
./NXJ10123.1.fasta
./NXU57433.1.fasta
./CAH8357268.1.fasta
./NWS13202.1.fasta
./NXO34113.1.fasta
./MCJ1399606.1.fasta
./MCJ0138820.1.fasta
./NWX94762.1.fasta
./MCL4165276.1.fasta
./MBY8983041.1.fasta
./MXQ97572.1.fasta
./NXC13781.1.fasta
./NWZ99699.1.fasta
./NXD53685.1.fasta
./MCJ1338057.1.fasta
./MCJ1407155.1.fasta
./MBZ3883548.1.fasta
./EHA8591362.1.fasta
./MCP4760631.1.fasta
./MCJ1258102.1.fasta
./MBA0706143.1.fasta
./NXA54180.1.fasta
./NXR34447.1.fasta
./NXY48544.1.fasta
./NXH32247.1.fasta
./NWH67338.1.fasta
./MBA0581152.1.fasta
./NWI13489.1.fasta
./NWV45682.1.fasta
./MCQ2816224.1.fasta
./NXR68414.1.fasta
./NXW12851.1.fasta
./NWV27743.1.fasta
./NXF88066.1.fasta
./MCP6564920.1.fasta
./MBN3316065.1.fasta
./MCO5570302.1.fasta
./MBN3321620.1.fasta
./MCJ1309689.1.fasta
./NXX22387.1.fasta
./NWT76524.1.fasta
./NXP65546.1.fasta
./NXV83166.1.fasta
./NWZ31424.1.fasta
./NWH34159.1.fasta
./MCP9264007.1.fasta
./NXA51469.1.fasta
./MBZ3877295.1.fasta
./MCO5578200.1.fasta
./MBN3309248.1.fasta
./MBD3255688.1.fasta
./MBD3195214.1.fasta
./NXP41076.1.fasta
./NWS33206.1.fasta
./NHJ21368.1.fasta
./NWH67391.1.fasta
./NWT56232.1.fasta
./NXC89166.1.fasta
./MCK5304201.1.fasta
./GCB62605.1.fasta
./MCJ1229528.1.fasta
./NXU10750.1.fasta
./NXQ66763.1.fasta
./MBN3275746.1.fasta
./NWH22500.1.fasta
./NXG90709.1.fasta
./NWQ74481.1.fasta
./NXO80669.1.fasta
./MCO5604178.1.fasta
./MCP6645895.1.fasta
./MBA0750566.1.fasta
./NXW91003.1.fasta
./GCB72127.1.fasta
./MBA0849455.1.fasta
./NXI38869.1.fasta
./NWS47529.1.fasta
./MCB1166316.1.fasta
./NXJ65875.1.fasta
./MCO5565747.1.fasta
./NWQ88658.1.fasta
./NXT48901.1.fasta
./NXQ80635.1.fasta
./MCO5585082.1.fasta
./NWR32926.1.fasta
./MBZ3889173.1.fasta
./MBA0607708.1.fasta
./NXP19799.1.fasta
./NXI82417.1.fasta
./NXI86006.1.fasta
./MBZ3887846.1.fasta
./NXF44669.1.fasta
./NWR06852.1.fasta
./MCI16955.1.fasta
./NXC91746.1.fasta
./NXL70739.1.fasta
./NXA88902.1.fasta
./NXY06244.1.fasta
./GCC25217.1.fasta
./GEW66913.1.fasta
./MQL67593.1.fasta
./MCK4279560.1.fasta
./MBA0730330.1.fasta
./MBE0526919.1.fasta
./MBQ2588515.1.fasta
./NXD32690.1.fasta
./MBW02399.1.fasta
./MCJ1243186.1.fasta
./NXI93771.1.fasta
./NXI61280.1.fasta
./NWT74484.1.fasta
./NXK56924.1.fasta
./GCB69376.1.fasta
./MBA0760282.1.fasta
./NXI17893.1.fasta
./NWR50287.1.fasta
./NXN09694.1.fasta
./NXO69991.1.fasta
./NXH75662.1.fasta
./NRM50842.1.fasta
./MCJ1227081.1.fasta
./MBN1329197.1.fasta
./NWS49462.1.fasta
./NXJ92589.1.fasta
./MQI32234.1.fasta
./MBA0574616.1.fasta
./NWW46315.1.fasta
./GCB66144.1.fasta
./NXL15749.1.fasta
./NXM40296.1.fasta
./NWY29870.1.fasta
./NWQ78894.1.fasta
./NXM21466.1.fasta
./MCO5592054.1.fasta
./MCL4124293.1.fasta
./NXF24349.1.fasta
./NWJ00254.1.fasta
./MBY8981263.1.fasta
./MCI4393941.1.fasta
./MBO8631173.1.fasta
./MCJ1406203.1.fasta
./MBO8584328.1.fasta
./MBD3196148.1.fasta
./NXI60437.1.fasta
./MPC21491.1.fasta
./MCB9536170.1.fasta
./NXW78576.1.fasta
./MCJ1421070.1.fasta
./NWS33230.1.fasta
./MCK5389291.1.fasta
./MBA0818794.1.fasta
./NWI20371.1.fasta
./MCJ1240462.1.fasta
./NWV67661.1.fasta
./MBA0552652.1.fasta
./NXN27330.1.fasta
./MCJ1296190.1.fasta
./HDI01611.1.fasta
./MCL4142174.1.fasta
./MBD3228839.1.fasta
./NXS92094.1.fasta
./NXA25064.1.fasta
./MBN3301441.1.fasta
./GFD05998.1.fasta
./NXY26542.1.fasta
./NXD29067.1.fasta
./NXC34542.1.fasta
./NWR18769.1.fasta
./MBN3292463.1.fasta
./NXO47350.1.fasta
./MCJ1227122.1.fasta
./NXF74156.1.fasta
./NWZ97581.1.fasta
./MCK4484294.1.fasta
./NXQ49752.1.fasta
./MCP6606050.1.fasta
./MCH7474268.1.fasta
./NXO58765.1.fasta
./MBA0759847.1.fasta
./NXR20295.1.fasta
./NXH08716.1.fasta
./MCJ1482457.1.fasta
./NXK47213.1.fasta
./MXQ83022.1.fasta
./NXT78308.1.fasta
./MBD3230257.1.fasta
./NWZ34279.1.fasta
./NXD32418.1.fasta
./NXE56949.1.fasta
./GFB40782.1.fasta
./MBA0707959.1.fasta
./NWI35663.1.fasta
./MBY9003608.1.fasta
./NXT67125.1.fasta
./MCK4281775.1.fasta
./NXP04521.1.fasta
./MBD3256003.1.fasta
./MCQ2816327.1.fasta
./MCJ1282764.1.fasta
./MCJ1392013.1.fasta
./MCJ1363688.1.fasta
./NWZ77219.1.fasta
./MBA0697602.1.fasta
./MCG3223996.1.fasta
./NXT84784.1.fasta
./MCE7741757.1.fasta
./MBZ3889002.1.fasta
./NXE99406.1.fasta
./MXQ90088.1.fasta
./NXB72832.1.fasta
./MBA0637757.1.fasta
./NWH50343.1.fasta
./MCL4155928.1.fasta
./NWX83900.1.fasta
./MCJ1471222.1.fasta
./MBN3307411.1.fasta
./MBU44143.1.fasta
./MPC27676.1.fasta
./NWU68604.1.fasta
./NXA78347.1.fasta
./NXF70776.1.fasta
./MCO5614486.1.fasta
./MBA0846774.1.fasta
./NXO64252.1.fasta
./NWW15572.1.fasta
./MBA0842365.1.fasta
./NWS03196.1.fasta
./NXM12234.1.fasta
./NXY61312.1.fasta
./GCB65263.1.fasta
./NXL90465.1.fasta
./NWH43185.1.fasta
./MCJ1399642.1.fasta
./NXV79360.1.fasta
./NWY62827.1.fasta
./NXM93067.1.fasta
./NXU06897.1.fasta
./MBN1216517.1.fasta
./NXB03581.1.fasta
./NXR25294.1.fasta
./NXJ59287.1.fasta
./MCL4152669.1.fasta
./NWW98154.1.fasta
./MCK4238133.1.fasta
./NWJ07648.1.fasta
./MBN3273666.1.fasta
./NWT83827.1.fasta
./MBA0677473.1.fasta
./MBA0574617.1.fasta
./NXK68966.1.fasta
./HDZ18797.1.fasta
./MBN1214253.1.fasta
./NWX01414.1.fasta
./MCD7456600.1.fasta
./NWI76830.1.fasta
./NWV81949.1.fasta
./NWT50749.1.fasta
./NWR40348.1.fasta
./NXE42364.1.fasta
./NWX98301.1.fasta
./NXN56228.1.fasta
./MBZ3874113.1.fasta
./MCP6497617.1.fasta
./NXV88466.1.fasta
./MBA0800792.1.fasta
./MCP6717336.1.fasta
./NXA52833.1.fasta
./MBA0597444.1.fasta
./NWX98632.1.fasta
./MBN3286200.1.fasta
./MCB9544312.1.fasta
./NWY99982.1.fasta
./MBC9719795.1.fasta
./NXO21595.1.fasta
./MCJ1311610.1.fasta
./GCC22773.1.fasta
./MCJ1420199.1.fasta
./NXT14290.1.fasta
./MCP6564907.1.fasta
./NWH91810.1.fasta
./NXO28475.1.fasta
./NXP25220.1.fasta
./NXD41039.1.fasta
./NWX40110.1.fasta
./MCK4895758.1.fasta
./MCE2155640.1.fasta
./NXL70041.1.fasta
./MCF2140289.1.fasta
./NXJ14746.1.fasta
./MQM00242.1.fasta
./MCK4480755.1.fasta
./NXI55246.1.fasta
./NWH45925.1.fasta
./MBN2151967.1.fasta
./MCL7029983.1.fasta
./NXA43231.1.fasta
./NXI67470.1.fasta
./MBA0825250.1.fasta
./NWI22023.1.fasta
./NWZ70597.1.fasta
./NXK88075.1.fasta
./MCL4149833.1.fasta
./MBN3276667.1.fasta
./MCJ1351133.1.fasta
./MCJ1467952.1.fasta
./NXI55120.1.fasta
./NWZ20435.1.fasta
./MBW01714.1.fasta
./NWQ87312.1.fasta
./MCJ1415740.1.fasta
./NXW41659.1.fasta
./MBY0594947.1.fasta
./NXE81909.1.fasta
./MBY8988999.1.fasta
./MCJ1461573.1.fasta
./NXG50719.1.fasta
./MCJ1273877.1.fasta
./NWU32200.1.fasta
./MBA0705125.1.fasta
./NXQ53491.1.fasta
./MCK5141518.1.fasta
./NXK56093.1.fasta
./NXV92972.1.fasta
./NXU89135.1.fasta
./MBA0784533.1.fasta
./MCQ2821050.1.fasta
./NXD62512.1.fasta
./MBP0014408.1.fasta
./NXL40802.1.fasta
./NXT86709.1.fasta
./MCD7446546.1.fasta
./NXX38627.1.fasta
./MBA0826732.1.fasta
./MCG3217598.1.fasta
./NXQ28157.1.fasta
./MCJ1367464.1.fasta
./NWS23263.1.fasta
./MCP4764185.1.fasta
./MBZ3881069.1.fasta
./MCP6710861.1.fasta
./MBA0707958.1.fasta
./MBA0849218.1.fasta
./NWI11671.1.fasta
./MBO8631353.1.fasta
./NXR47511.1.fasta
./NXF96557.1.fasta
./MBA0763620.1.fasta
./MCP6768581.1.fasta
./NWI92713.1.fasta
./NHI83068.1.fasta
./NWS52596.1.fasta
./MBA0576224.1.fasta
./NWW64570.1.fasta
./MCD6491401.1.fasta
./NXD49751.1.fasta
./NWQ83532.1.fasta
./MCJ1340419.1.fasta
./NXK25826.1.fasta
./NXY88886.1.fasta
./MBD3194873.1.fasta
./NWY60123.1.fasta
./NWW13221.1.fasta
./NXW55460.1.fasta
./NXC10619.1.fasta
./MCH1927114.1.fasta
./NWV00888.1.fasta
./HDZ18773.1.fasta
./NXQ60394.1.fasta
./NXS63486.1.fasta
./NWT61389.1.fasta
./NXD63421.1.fasta
./NWJ08272.1.fasta
./NXC83143.1.fasta
./MCP3668825.1.fasta
./NWQ72076.1.fasta
./NXY75287.1.fasta
./MCK4895401.1.fasta
./NBH76507.1.fasta
./MBA0578712.1.fasta
./MBN3282171.1.fasta
./NWI44543.1.fasta
./NXM92685.1.fasta
./MBZ3868867.1.fasta
./NXU72031.1.fasta
./GEV45969.1.fasta
./NXD31852.1.fasta
./MCQ2817700.1.fasta
./MBM4179840.1.fasta
./MBN1801692.1.fasta
./NWU32401.1.fasta
./NXR07433.1.fasta
./MBN3290738.1.fasta
./NXL32921.1.fasta
./NXV64341.1.fasta
./NHJ01685.1.fasta
./NXJ38591.1.fasta
./MCK5141117.1.fasta
./MCJ1418628.1.fasta
./MCG3222305.1.fasta
./NXK04028.1.fasta
./NXW99660.1.fasta
./NIG61557.1.fasta
./NXU46678.1.fasta
./NWW50744.1.fasta
./MCJ1413992.1.fasta
./NXL92669.1.fasta
./NXF27049.1.fasta
./MQL72986.1.fasta
./NXV58337.1.fasta
./MCJ1336286.1.fasta
./NXX02867.1.fasta
./MCE1676413.1.fasta
./NXN02631.1.fasta
./MCJ1318115.1.fasta
./NWR16131.1.fasta
./NWZ58027.1.fasta
./NXN70833.1.fasta
./MCO5600535.1.fasta
./NXV46384.1.fasta
./NXG29841.1.fasta
./NWI05035.1.fasta
./NXK79853.1.fasta
./NXH77737.1.fasta
./MQI32344.1.fasta
./MBY8983050.1.fasta
./NWH81222.1.fasta
./NXK15690.1.fasta
./NXI49788.1.fasta
./MBY8990570.1.fasta
./MCJ1362747.1.fasta
./NXK41610.1.fasta
./NXA56038.1.fasta
./NXH44050.1.fasta
./MCL4152754.1.fasta
./NXI28858.1.fasta
./NXP83534.1.fasta
./NXQ83042.1.fasta
./NWR34967.1.fasta
./NWU01429.1.fasta
./MCJ1442676.1.fasta
./NXJ79154.1.fasta
./NWW96629.1.fasta
./MBA0572914.1.fasta
./NXT09122.1.fasta
./MCK4384121.1.fasta
./MCD7470822.1.fasta
./NWH78879.1.fasta
./NWS56521.1.fasta
./NXW41717.1.fasta
./NWW05982.1.fasta
./HDI42338.1.fasta
./NXC05749.1.fasta
./NWQ79019.1.fasta
./NWZ24012.1.fasta
./NXI74733.1.fasta
./NWI63808.1.fasta
./NXO91744.1.fasta
./NWR94341.1.fasta
./CAH8388988.1.fasta
./MBA0643108.1.fasta
./NXW73790.1.fasta
./NWH31053.1.fasta
./MBZ3883662.1.fasta
./MCJ1395086.1.fasta
./NXO92546.1.fasta
./NXV93999.1.fasta
./MCL7034872.1.fasta
./MCJ1268094.1.fasta
./NWJ08620.1.fasta
./NWS47888.1.fasta
./NWT26303.1.fasta
./MCE2155666.1.fasta
./MCK4370858.1.fasta
./MBA0706142.1.fasta
./MBO1764713.1.fasta
./MCA0777092.1.fasta
./MBY9015057.1.fasta
./MBP3800548.1.fasta
./MBY9010661.1.fasta
./NWW54844.1.fasta
./MCJ1321612.1.fasta
./HDO80756.1.fasta
./MCE7749696.1.fasta
./MBY9002455.1.fasta
./MBY9006779.1.fasta
./MBZ3885397.1.fasta
./MBA0684475.1.fasta
./MBA0734518.1.fasta
./MCO5585083.1.fasta
./NXE76236.1.fasta
./MCK4479911.1.fasta
./NWI30815.1.fasta
./NXY37521.1.fasta
./MCK4973395.1.fasta
./NXS60787.1.fasta
./NHJ20185.1.fasta
./MQL91369.1.fasta
./MBW0544880.1.fasta
./MCJ1269555.1.fasta
./NWI33190.1.fasta
./NXV72451.1.fasta
./NXD60213.1.fasta
./NXQ35665.1.fasta
./GEV66337.1.fasta
./MCA9515817.1.fasta
./MCJ1428956.1.fasta
./NXU84406.1.fasta
./NXL63782.1.fasta
./MCJ1484113.1.fasta
./NWY20761.1.fasta
./NXD84016.1.fasta
./NWZ22986.1.fasta
./MCD7451343.1.fasta
./MBA0849454.1.fasta
./NXJ48680.1.fasta
./NXA87919.1.fasta
./NWY90106.1.fasta
./CAH8376473.1.fasta
./MCJ1227847.1.fasta
./NXH80103.1.fasta
./MBA0842157.1.fasta
./MBA0683124.1.fasta
./MBA0680336.1.fasta
./MPC20121.1.fasta
./MCE2196787.1.fasta
./NXG38352.1.fasta
./MCK5239571.1.fasta
./MCE2155642.1.fasta
./NXH86362.1.fasta
./NWX46526.1.fasta
./NWI17780.1.fasta
./NXU44530.1.fasta
./MCF2140085.1.fasta
./MCJ1305625.1.fasta
./NXW93951.1.fasta
./MCJ1285139.1.fasta
./NWX56204.1.fasta
./NXU08404.1.fasta
./MCJ1467625.1.fasta
./NVM44644.1.fasta
./MCD7468555.1.fasta
./NWW87294.1.fasta
./NXL61497.1.fasta
./MBZ3878470.1.fasta
./GCB74554.1.fasta
./MBA0552651.1.fasta
./NXT81223.1.fasta
./NWV41011.1.fasta
./MCJ1365566.1.fasta
./MCA9688720.1.fasta
./GCB78196.1.fasta
./NWW08756.1.fasta
./GEU77331.1.fasta
./MBN3317949.1.fasta
./NWI35423.1.fasta
./NXA35830.1.fasta
./NXM69028.1.fasta
./NWZ46195.1.fasta
./MCE2155689.1.fasta
./MBY9020283.1.fasta
./MBD3196129.1.fasta
./NXA81952.1.fasta
./MBA0697833.1.fasta
./GEZ11755.1.fasta
./NXX21589.1.fasta
./NWZ00612.1.fasta
./NXS61997.1.fasta
./NXA87789.1.fasta
./MBW04707.1.fasta
./NWX94768.1.fasta
./MQL88269.1.fasta
./CAH8385338.1.fasta
./MCJ1322203.1.fasta
./NXP28967.1.fasta
./MCJ1278074.1.fasta
./MBZ3872006.1.fasta
./MBA0601107.1.fasta
./MBA0792770.1.fasta
./MCJ1455061.1.fasta
./NWV16258.1.fasta
./MBQ5153844.1.fasta
./MXQ88423.1.fasta
./MBM4179839.1.fasta
./MCP6467846.1.fasta
./MCE2196941.1.fasta
./NXD99719.1.fasta
./NWI69811.1.fasta
./MCO5595849.1.fasta
./NXY57599.1.fasta
./NWZ39571.1.fasta
./MCJ8728998.1.fasta
./NXR99693.1.fasta
./NXA59454.1.fasta
./NWQ71025.1.fasta
./MBA0588097.1.fasta
./NXN09430.1.fasta
./NWW81358.1.fasta
./MCJ1306723.1.fasta
./MCK4818660.1.fasta
./MCJ1393803.1.fasta
./NXC67032.1.fasta
./NMC08309.1.fasta
./MBY0309030.1.fasta
./NXN51288.1.fasta
./NWQ80996.1.fasta
./MCI24753.1.fasta
./NXT49635.1.fasta
./NXL07010.1.fasta
./NXN79985.1.fasta
./NXG86477.1.fasta
./NXM80554.1.fasta
./NJI29728.1.fasta
./NXU68600.1.fasta
./NWX13234.1.fasta
./MBD3186003.1.fasta
./MCI04917.1.fasta
./MCJ1474134.1.fasta
./MBN4742723.1.fasta
./NXB12713.1.fasta
./HDZ17940.1.fasta
./NXX47790.1.fasta
./MCJ1422808.1.fasta
./NXW69817.1.fasta
./GCB69338.1.fasta
./MCH0628396.1.fasta
./MBD3011489.1.fasta
./GFB77077.1.fasta
./NXJ65975.1.fasta
./NXT31089.1.fasta
./NXL47272.1.fasta
./MBN3323132.1.fasta
./GCC35403.1.fasta
./NXM09615.1.fasta
./NXR22278.1.fasta
./NXH78118.1.fasta
./GFB38672.1.fasta
./NXS97429.1.fasta
./MCJ1430686.1.fasta
./MBY9013023.1.fasta
./NXD67354.1.fasta
./NXW99001.1.fasta
./MBZ3889063.1.fasta
./NXQ37114.1.fasta
./NWH57531.1.fasta
./NXX12651.1.fasta
./MBA0697601.1.fasta
./MBN1800849.1.fasta
./NWS13080.1.fasta
./MBA0761287.1.fasta
./NXR03312.1.fasta
./MBN3304662.1.fasta
./MBA0733310.1.fasta
./NXN66770.1.fasta
./MCA9963316.1.fasta
./MCJ1441992.1.fasta
./MCD6513866.1.fasta
./MBS3794540.1.fasta
./NXH31476.1.fasta
./NWS46090.1.fasta
./GFB40781.1.fasta
./MBZ3891547.1.fasta
./MTV28690.1.fasta
./MBW02431.1.fasta
./MBN3321855.1.fasta
./NWR56953.1.fasta
./MBA0824226.1.fasta
./NXR12183.1.fasta
./MCG3258970.1.fasta
./NXG87311.1.fasta
./NXS73992.1.fasta
./NXK44002.1.fasta
./NXU35416.1.fasta
./NWI68241.1.fasta
./NXC75242.1.fasta
./NXQ99989.1.fasta
./MBD3187116.1.fasta
./NXD63095.1.fasta
./MCJ1351354.1.fasta
./MBA0752771.1.fasta
./MCL4138654.1.fasta
./MCD7465372.1.fasta
./NXD90753.1.fasta
./MCL4141100.1.fasta
./NXV11987.1.fasta
./GCB72636.1.fasta
./NXG44975.1.fasta
./GEZ52795.1.fasta
./NXJ77225.1.fasta
./NXA31188.1.fasta
./NXF30070.1.fasta
./NIG61924.1.fasta
./MCL4152430.1.fasta
./MCK5265498.1.fasta
./NXO02562.1.fasta
./MCJ1286350.1.fasta
./MTV28122.1.fasta
./MCD7457947.1.fasta
./NWU06673.1.fasta
./MBA0558513.1.fasta
./NXL95590.1.fasta
./MCJ1295516.1.fasta
./MCK4280577.1.fasta
./MBA0638953.1.fasta
./MPC51098.1.fasta
./NXH15216.1.fasta
./MCJ1462755.1.fasta
./MCD7449105.1.fasta
./NXL65567.1.fasta
./MCJ1472622.1.fasta
./NWY45239.1.fasta
./MBN3279632.1.fasta
./MBA0712158.1.fasta
./MBN3313509.1.fasta
./MCI3751437.1.fasta
./MBZ3871071.1.fasta
./NXF54273.1.fasta
./GFA78581.1.fasta
./MBY9017127.1.fasta
./NXS02609.1.fasta
./MBW0471773.1.fasta
./MBA0728803.1.fasta
./NWI66733.1.fasta
./MBN2156529.1.fasta
./MCJ8730444.1.fasta
./NWT14863.1.fasta
./NXG36140.1.fasta
./NXJ31802.1.fasta
./MCO5613534.1.fasta
./NOR39482.1.fasta
./MBV96411.1.fasta
./MCL7036285.1.fasta
./MBA0643770.1.fasta
./MCL7043558.1.fasta
./NXM82557.1.fasta
./MBN3324083.1.fasta
./NXN00043.1.fasta
./NWX95534.1.fasta
./NXN02555.1.fasta
./MCP6657645.1.fasta
./NXD87576.1.fasta
./NHI94728.1.fasta
./NXV52788.1.fasta
./NWZ96038.1.fasta
./NXC41032.1.fasta
./NXI64701.1.fasta
./MBA8712756.1.fasta
./NWS39823.1.fasta
./MCE2196983.1.fasta
./NWX48207.1.fasta
./NWR31054.1.fasta
./NWU88670.1.fasta
./MBA0814707.1.fasta
./NXX86405.1.fasta
./NXS12176.1.fasta
./MCL4122260.1.fasta
./MBA0733309.1.fasta
./NXM53007.1.fasta
./GCC31069.1.fasta
./NXL03879.1.fasta
./MCO5598713.1.fasta
./NWX48964.1.fasta
./NWY53755.1.fasta
./NXQ67688.1.fasta
./MCJ1337047.1.fasta
./MCJ1354836.1.fasta
./NWW48418.1.fasta
./MBY9001637.1.fasta
./NXN77952.1.fasta
./NWR86105.1.fasta
./MBA0676708.1.fasta
./MCE2357194.1.fasta
./NWV07399.1.fasta
./NDV85061.1.fasta
./NXR50647.1.fasta
./MCJ1333587.1.fasta
./NWH38828.1.fasta
./MXQ90508.1.fasta
./MBA0849456.1.fasta
./MBA0638134.1.fasta
./GEX03249.1.fasta
./MBA0780809.1.fasta
./NXP99559.1.fasta
./NVM17519.1.fasta
./MBN1800981.1.fasta
./MCL4152779.1.fasta
./NXG04218.1.fasta
./MCJ1363270.1.fasta
./NWH23980.1.fasta
./NWW04691.1.fasta
./NHV74314.1.fasta
./MCJ1469418.1.fasta
./NXR92805.1.fasta
./GCB65886.1.fasta
./GCC29308.1.fasta
./MCJ8742877.1.fasta
./MCJ1424663.1.fasta
./NHI90108.1.fasta
./NXX60364.1.fasta
./MCJ1412722.1.fasta
./MCP6710960.1.fasta
./NXO59019.1.fasta
./NWR25220.1.fasta
./NXR03857.1.fasta
./MPC51741.1.fasta
./NWX24468.1.fasta
./NXA69658.1.fasta
./MBN2155151.1.fasta
./NXG51312.1.fasta
./NWI03485.1.fasta
./MBA0739183.1.fasta
./NXG71710.1.fasta
./NXL56335.1.fasta
./NXV86682.1.fasta
./NXL12955.1.fasta
./NWQ60574.1.fasta
./NXG87788.1.fasta
./MBN3320251.1.fasta
./NXM42325.1.fasta
./GEY68903.1.fasta
./NXH59161.1.fasta
./NXO28983.1.fasta
./MBW3921239.1.fasta
./NXL28751.1.fasta
./NIQ07246.1.fasta
./NWS04581.1.fasta
./NXM60438.1.fasta
./MCB1140558.1.fasta
./NXJ84266.1.fasta
./MCJ1386893.1.fasta
./NXE08508.1.fasta
./NWW79647.1.fasta
./NXW38128.1.fasta
./NXP95759.1.fasta
./NXA17743.1.fasta
./CAH8311067.1.fasta
./MCR9845945.1.fasta
./NXV77600.1.fasta
./NWV23430.1.fasta
./NXF01594.1.fasta
./MBA0705110.1.fasta
./NXS13452.1.fasta
./NWW31729.1.fasta
./MCJ8269319.1.fasta
./MCB9734485.1.fasta
./MCQ7618849.1.fasta
./MBP3801212.1.fasta
./NXB10338.1.fasta
./NWH16796.1.fasta
./MBA0704051.1.fasta
./NXK72457.1.fasta
./CAH8382930.1.fasta
./MCJ0218194.1.fasta
./NXK44670.1.fasta
./NXJ72131.1.fasta
./NXK58590.1.fasta
./MBN3307586.1.fasta
./NWT60038.1.fasta
./NXX60136.1.fasta
./MBZ3890421.1.fasta
./NXC61981.1.fasta
./MBD3407860.1.fasta
./NXL41187.1.fasta
./NWI09944.1.fasta
./NWV71155.1.fasta
./NWR98396.1.fasta
./NWS50826.1.fasta
./MXQ94137.1.fasta
./MBA0667145.1.fasta
./NWS25037.1.fasta
./MBW0506527.1.fasta
./NXX22497.1.fasta
./NWZ73581.1.fasta
./MQM00966.1.fasta
./NWI40861.1.fasta
./NWH93077.1.fasta
./MBN2151382.1.fasta
./MBN3295945.1.fasta
./NXW80421.1.fasta
./NWY05473.1.fasta
./MBA0586819.1.fasta
./NXK70255.1.fasta
./NXW05638.1.fasta
./MCJ1430125.1.fasta
./NXI11944.1.fasta
./NXV02270.1.fasta
./MCK5390109.1.fasta
./MCO5611676.1.fasta
./MBY9008436.1.fasta
./NXY89548.1.fasta
./MCJ1405889.1.fasta
./MCI3325430.1.fasta
./GCB62847.1.fasta
./MCJ1268988.1.fasta
./GFB01935.1.fasta
./NWH67305.1.fasta
./MBZ3871070.1.fasta
./MCP6657931.1.fasta
./NWW25666.1.fasta
./NXX32549.1.fasta
./NXM57644.1.fasta
./NXX95011.1.fasta
./NXD62076.1.fasta
./MCI4395622.1.fasta
./MCJ1442409.1.fasta
./NXF18030.1.fasta
./MBA0604076.1.fasta
./NWU19956.1.fasta
./NWH89662.1.fasta
./MCJ1349661.1.fasta
./MBD4782640.1.fasta
./NRL27395.1.fasta
./NWR13861.1.fasta
./NIQ07076.1.fasta
./NXQ33169.1.fasta
./MBY9018231.1.fasta
./MCD7451340.1.fasta
./MCJ1316906.1.fasta
./GCC43077.1.fasta
./MCJ1233188.1.fasta
./NWJ01574.1.fasta
./MCJ1347639.1.fasta
./NXS58864.1.fasta
./MBA0676709.1.fasta
./MBW3974044.1.fasta
./MCJ0307447.1.fasta
./MCL4165045.1.fasta
./NXW70695.1.fasta
./GEW88606.1.fasta
./MBY8980108.1.fasta
./NWT46021.1.fasta
./MCP6226039.1.fasta
./NWW22860.1.fasta
./NWI03924.1.fasta
./NWI08072.1.fasta
./MCJ1261847.1.fasta
./NXD84781.1.fasta
./MBA0777397.1.fasta
./NWH46240.1.fasta
./MCJ1456122.1.fasta
./NWX28108.1.fasta
./MCJ1237530.1.fasta
./NXV86799.1.fasta
./NXU16784.1.fasta
./NWS99214.1.fasta
./NXV84091.1.fasta
./GCC31068.1.fasta
./NXQ05303.1.fasta
./MBA0733308.1.fasta
./NXU91295.1.fasta
./NWY11868.1.fasta
./MCL4169534.1.fasta
./NXE56168.1.fasta
./MCH1932162.1.fasta
./NWT33214.1.fasta
./MBZ3872616.1.fasta
./MCP4915426.1.fasta
./NXR75384.1.fasta
./MBA0739182.1.fasta
./MCK4285265.1.fasta
./MBA0684476.1.fasta
./NXM01285.1.fasta
./MBY8985483.1.fasta
./NXJ70911.1.fasta
./NXP74971.1.fasta
./MCB0368234.1.fasta
./MBA0613655.1.fasta
./NWX76302.1.fasta
./MCJ1290172.1.fasta
./MCJ1476317.1.fasta
./MCI11973.1.fasta
./NXK86566.1.fasta
./MBA0706141.1.fasta
./NXS69031.1.fasta
./NXL48387.1.fasta
./GCB65887.1.fasta
./MCJ1357001.1.fasta
./NWI11407.1.fasta
./NWS82532.1.fasta
./NWZ78617.1.fasta
./NXG30898.1.fasta
./MCD7453119.1.fasta
./NXM23415.1.fasta
./NXM77957.1.fasta
./MCJ1476839.1.fasta
./MPC51740.1.fasta
./NXK54632.1.fasta
./NXQ85943.1.fasta
./NWX92261.1.fasta
./MCK5184150.1.fasta
./NXX84840.1.fasta
./NXC44271.1.fasta
./GCB65268.1.fasta
./MPC23974.1.fasta
./NXC70045.1.fasta
./MTV28089.1.fasta
./NXF07993.1.fasta
./NXL65097.1.fasta
./MCK4238300.1.fasta
./MBA0814469.1.fasta
./MCI65781.1.fasta
./NXP66406.1.fasta
./NXH42564.1.fasta
./NXX64271.1.fasta
./GCC19379.1.fasta
./MBN3283854.1.fasta
./NXH73140.1.fasta
./NXE35369.1.fasta
./MBA0602000.1.fasta
./NWR70207.1.fasta
./MBN3292142.1.fasta
./NXP73088.1.fasta
./MCE2155643.1.fasta
./NXT55552.1.fasta
./NXT91294.1.fasta
./MBA0842156.1.fasta
./MCK4567704.1.fasta
./NVM45237.1.fasta
./NXU56140.1.fasta
./MCP6467825.1.fasta
./MCP6484356.1.fasta
./NWT13884.1.fasta
./NXK99181.1.fasta
./NXX52399.1.fasta
./CAH8385404.1.fasta
./NXY89930.1.fasta
./MBA0792771.1.fasta
./NXA31129.1.fasta
./MCJ1455118.1.fasta
./MBZ3890953.1.fasta
./NXB37256.1.fasta
./NXL42408.1.fasta
./MBA0608094.1.fasta
./NWZ71323.1.fasta
./NWW30352.1.fasta
./MBA0588096.1.fasta
./MCJ1386265.1.fasta
./MBA0800791.1.fasta
./MBA0784232.1.fasta
./NXK64497.1.fasta
./NWS31489.1.fasta
./MCO5595848.1.fasta
./MVT01076.1.fasta
./MBA0872983.1.fasta
./MBA0750061.1.fasta
./MCO5569425.1.fasta
./NWJ07200.1.fasta
./MBA0743893.1.fasta
./MCE7748729.1.fasta
./NXD66977.1.fasta
./NXD36517.1.fasta
./NWR43911.1.fasta
./NWW50654.1.fasta
./MBO8907907.1.fasta
./MBW00880.1.fasta
./NRJ27954.1.fasta
./NXL23772.1.fasta
./MBN3277431.1.fasta
./NXC92182.1.fasta
./NWR57486.1.fasta
./MBZ3887509.1.fasta
./NXS38231.1.fasta
./GEU60436.1.fasta
./NWI96509.1.fasta
./MBD3406323.1.fasta
./MCJ1381635.1.fasta
./NWW22570.1.fasta
./MCJ1304311.1.fasta
./MCL7040970.1.fasta
./NXD66529.1.fasta
./MCJ1371299.1.fasta
./MCJ1370793.1.fasta
./NXR05078.1.fasta
./MCO5550350.1.fasta
./MBA0636468.1.fasta
./NBI05185.1.fasta
./MBO8666307.1.fasta
./NXX56294.1.fasta
./MCJ1305328.1.fasta
./MCI13683.1.fasta
./CAH8381256.1.fasta
./NXX58238.1.fasta
./NXB99875.1.fasta
./NXC34804.1.fasta
./MBA0571319.1.fasta
./NWZ59153.1.fasta
./NXR86930.1.fasta
./GEZ26719.1.fasta
./GEW11784.1.fasta
./NXJ28149.1.fasta
./GCC23090.1.fasta
./NXJ29725.1.fasta
./NXG24353.1.fasta
./MCA9674416.1.fasta
./MCK4370451.1.fasta
./NWZ70901.1.fasta
./MBA0791587.1.fasta
./NWS70481.1.fasta
./NWH16507.1.fasta
./MCJ1437404.1.fasta
./MBW02430.1.fasta
./NWX93678.1.fasta
./MBD3216105.1.fasta
./MCK4687606.1.fasta
./NWT30835.1.fasta
./NIG59201.1.fasta
./MBA0730833.1.fasta
./MCD9646328.1.fasta
./NWI17120.1.fasta
./MBA0788510.1.fasta
./MCO5588090.1.fasta
./NXS05390.1.fasta
./MCK4254230.1.fasta
./MCE7738859.1.fasta
./MCP6606722.1.fasta
./NXV39451.1.fasta
./GFA14394.1.fasta
./NXM76708.1.fasta
./NWW80039.1.fasta
./NXA52196.1.fasta
./NWY70025.1.fasta
./NXT19070.1.fasta
./MCL4168600.1.fasta
./MCE7746465.1.fasta
./NXA05439.1.fasta
./NXC98284.1.fasta
./NWW10561.1.fasta
./MBA0733301.1.fasta
./NWX53506.1.fasta
